@font-face {
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  font-family: "firasans"; /* Гарнитура шрифта */
  src: url("../fonts/firasansbold.woff2") format("woff2"), url("../fonts/firasansbold.woff") format("woff"); /* Путь к файлу со шрифтом */
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-family: "firasans"; /* Гарнитура шрифта */
  src: url("../fonts/firasansregular.woff2") format("woff2"), url("../fonts/firasansregular.woff") format("woff"); /* Путь к файлу со шрифтом */
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-family: "firasansbook"; /* Гарнитура шрифта */
  src: url("../fonts/firasansbook.woff2") format("woff2"), url("../fonts/firasansbook.woff") format("woff"); /* Путь к файлу со шрифтом */
}

body {
  margin: 0;
  padding: 0;
  font-family: "firasans", "arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
  background: url('../img/bg-main.jpg') no-repeat;
	background-position: 0px 26px;
}

ul, ol {
	list-style: none;
}

* {
	box-sizing: border-box;
}

.btn {
	background-image: -webkit-linear-gradient(bottom, #3b9922 0%, #6cbe4c 100%);
	background-image: -o-linear-gradient(bottom, #3b9922 0%, #6cbe4c 100%);
	background-image: linear-gradient(to top, #3b9922 0%, #6cbe4c 100%);
	cursor: pointer;
	outline: none;

	&:hover {
		box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.2);
	}

	&:active {
		box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.37);
	}
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  position: relative;
  width: 1142px;
  margin: 0 auto;
  box-sizing: border-box;
}

.desktop-width {
  display: none;
}

@media (max-width: @mobile-width) {
  .container {
    width: 320px;
  }
}
