.day-block {


	&__day {
		display: block;
		margin: 0;
    padding: 16px 0 16px 30px;
		background-color: #2f99ff;
		color: #fff;
		font-size: 28px;
		font-weight: bold;
	}

	&__name {
		font-weight: normal;
	}
}
